<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qhe-l3-qOK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Latest Reddits-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RedditThing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oWc-o3-rdb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyTableCell" textLabel="Edv-Uk-M1X" detailTextLabel="atn-Im-2GS" style="IBUITableViewCellStyleSubtitle" id="kLY-Al-RLR">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kLY-Al-RLR" id="sVu-Ue-MM9">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Edv-Uk-M1X">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="atn-Im-2GS">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="LPq-ov-oof" kind="show" identifier="ToDetailSegue" id="SHA-DS-KGI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oWc-o3-rdb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="AqB-Du-5D5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oWc-o3-rdb" secondAttribute="bottom" id="LrG-GT-MaB"/>
                            <constraint firstItem="oWc-o3-rdb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="enm-4W-e8z"/>
                            <constraint firstAttribute="trailing" secondItem="oWc-o3-rdb" secondAttribute="trailing" id="pCf-1u-IMp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Latest Reddits" id="1nZ-6D-vvb"/>
                    <connections>
                        <outlet property="tableView" destination="oWc-o3-rdb" id="wSu-H7-ykw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ONS-ke-O0v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qhe-l3-qOK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jIJ-ig-4sb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IhG-41-wWw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3y-LS-Hoj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="387"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="y7h-9F-8os">
            <objects>
                <viewController id="LPq-ov-oof" customClass="DetailViewController" customModule="RedditThing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgR-Ga-I3B"/>
                        <viewControllerLayoutGuide type="bottom" id="vU1-9v-ndR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nLr-eJ-nyy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c2-H3-w40">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading url..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwq-Pt-YzK">
                                <rect key="frame" x="224" y="289" width="153" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9uy-Fe-iX9"/>
                                    <constraint firstAttribute="width" constant="153" id="P8v-vL-vim"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xwq-Pt-YzK" firstAttribute="centerX" secondItem="nLr-eJ-nyy" secondAttribute="centerX" id="3HK-cX-dyb"/>
                            <constraint firstAttribute="trailing" secondItem="3c2-H3-w40" secondAttribute="trailing" id="Mfz-Ml-h5U"/>
                            <constraint firstItem="Xwq-Pt-YzK" firstAttribute="centerY" secondItem="nLr-eJ-nyy" secondAttribute="centerY" id="UrP-0A-V1W"/>
                            <constraint firstItem="3c2-H3-w40" firstAttribute="leading" secondItem="nLr-eJ-nyy" secondAttribute="leading" id="fMe-Yd-aJf"/>
                            <constraint firstAttribute="bottom" secondItem="3c2-H3-w40" secondAttribute="bottom" id="hEs-hi-GWr"/>
                            <constraint firstItem="3c2-H3-w40" firstAttribute="top" secondItem="vgR-Ga-I3B" secondAttribute="bottom" constant="-64" id="tZh-8O-kdF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingLabel" destination="Xwq-Pt-YzK" id="pOx-qY-F5Q"/>
                        <outlet property="webView" destination="3c2-H3-w40" id="KPD-PY-THi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6L-6o-MR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="387"/>
        </scene>
    </scenes>
</document>
